<!DOCTYPE html>
<html lang="en">
  <head>

    <style>
      body {
        font-family: sans-serif;
        padding-left: 20%;
        padding-right: 20%;
      }
      label {
        font-size: 18px;
        display: block;
        padding-bottom: 10px;
      }
      input, textarea, select {
        display: block;
        width: 100%;
        padding-bottom: 20px;
      }

      form {
        background-color: #CC0000;
        padding: 20px 20px 20px 20px;
      }
      #button-area {
        float: left;
        background-color: #CC0000;
        width: 50%;
        height: 50%;
      }
      input[type=checkbox]:not(old) + label,
      input[type=radio   ]:not(old) + label {
        display: inline-block;
        margin-left: -28px;
        padding-left: 28px;
      }
      </style>
  </head>

    <body>
      <h1 id="title">Trent Reznor's Best Album?</h1>
      <p id="description">This is a survey where you can submit votes for your favorite Trent Reznor Album
      </p>
      <form id="survey-form">
        <label id="name-label">Name:</label>
        <input type="text" name="name" id="name" required placeholder="First Name"><br>

        <label id="email-label">Email:</label>
        <input type="email" name="email" id="email" required placeholder="Best Email"></input><br>

        <label id="number-label">Number:</label>
        <input type="number" name="number" id="number" min="0" max="10" required placeholder="Rating"><br>


        <label id="favorite-album-label">Favorite Album:</label>
        <select id="dropdown" name="Albums">
          <option value="pretty-hate-machine">Pretty Hate Machine</option>
          <option value="quake">Quake</option>
          <option value="the-downward-spiral">The Downward Spiral</option>
          <option value="the-fragile">The Fragile</option>
          <option value="with-teeth">With Teeth</option>
          <option value="year-zero">Year Zero</option>
          <option value="the-slip">The Slip</option>
          <option value="hesitation-marks">Hesitation Marks</option>
          <option value="bad-witch">Bad Witch</option>
        </select>

        <label id="addional-comments-label">Additional Comments:</label>
        <textarea placeholder="Additional Comments"></textarea><br>


        <div id="button-area">
          <label id="Gender-label">Gender:</label>
          <input type="radio" class="radio-inline" name="gender" value="male"> Male<br>
          <input type="radio" class="radio-inline" name="gender" value="female"> Female<br>
          <input type="radio" class="radio-inline" name="gender" value="other"> Other<br>
        </div>
        <div id="button-area">
          <label id="transportation-type-label">Transportation Type:</label>
          <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
          <label for="vehicle1"> I have a bike</label><br>
          <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
          <label for="vehicle2"> I have a car</label><br>
          <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
          <label for="vehicle3"> I have a boat</label><br>
        </div>

        <input type="submit" id="submit">
      </form>
      <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>
